# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=DlGnm+aBueqddPPwsAkEl9bQps5vrOyf8PAbZKOxiek=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=xai-OayDpP0fYj3wsurOBt3ZHQvBkhgMtTaxBTm0LfY8lvp6Cob7sXOF22mgWbbAsxR836UtahgSxkbIzy66

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_UtA9wBRqMsrQw50O_CPwG1CdAUtXGIHc5LT3MFZgXwvf85n

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:npg_xlIPpj9A7XUi@ep-delicate-base-a26ttouj-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
